appname = restaurante
httpport = 8080
runmode = dev
#local
#db_host = "localhost"
#db_port = 5432
#db_user = "postgres"
#db_pass = "12346"
#db_name = "restaurante_db"

#prod
db_host = junction.proxy.rlwy.net
db_port = 43306
db_user = postgres
db_pass = ZsgSLCChEbRXxeeZHIsjIezLLknMoNDU
db_name = railway
copyrequestbody = true
swagger = true