appname = restaurante
httpport = 8080
runmode = dev

# Configuración de la base de datos
db_host = junction.proxy.rlwy.net
db_port = 43306
db_user = postgres
db_pass = ZsgSLCChEbRXxeeZHIsjIezLLknMoNDU
db_name = railway

# Otras configuraciones
copyrequestbody = true
swagger = true
